{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "verbatimModuleSyntax": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },

  "exclude": ["**/*.stories.ts", "node_modules"]
}
